In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
df = pd.read_csv("../data/csvData/mission_launches.csv")
df.head(20)

,Organisation,Location,Date,Detail,Rocket_Status,Price,Mission_Status
0,SpaceX,"LC-39A, Kennedy Space Center, Florida, USA","Fri Aug 07, 2020 05:12 UTC",Falcon 9 Block 5 | Starlink V1 L9 & BlackSky,StatusActive,50.0,Success
1,CASC,"Site 9401 (SLS-2), Jiuquan Satellite Launch Ce...","Thu Aug 06, 2020 04:01 UTC",Long March 2D | Gaofen-9 04 & Q-SAT,StatusActive,29.75,Success
2,SpaceX,"Pad A, Boca Chica, Texas, USA","Tue Aug 04, 2020 23:57 UTC",Starship Prototype | 150 Meter Hop,StatusActive,NaN,Success
3,Roscosmos,"Site 200/39, Baikonur Cosmodrome, Kazakhstan","Thu Jul 30, 2020 21:25 UTC",Proton-M/Briz-M | Ekspress-80 & Ekspress-103,StatusActive,65.0,Success
4,ULA,"SLC-41, Cape Canaveral AFS, Florida, USA","Thu Jul 30, 2020 11:50 UTC",Atlas V 541 | Perseverance,StatusActive,145.0,Success
5,CASC,"LC-9, Taiyuan Satellite Launch Center, China","Sat Jul 25, 2020 03:13 UTC","Long March 4B | Ziyuan-3 03, Apocalypse-10 & N...",StatusActive,64.68,Success
6,Roscosmos,"Site 31/6, Baikonur Cosmodrome, Kazakhstan","Thu Jul 23, 2020 14:26 UTC",Soyuz 2.1a | Progress MS-15,StatusActive,48.5,Success
7,CASC,"LC-101, Wenchang Satellite Launch Center, China","Thu Jul 23, 2020 04:41 UTC",Long March 5 | Tianwen-1,StatusActive,NaN,Success
8,SpaceX,"SLC-40, Cape Canaveral AFS, Florida, USA","Mon Jul 20, 2020 21:30 UTC",Falcon 9 Block 5 | ANASIS-II,StatusActive,50.0,Success
9,JAXA,"LA-Y1, Tanegashima Space Center, Japan","Sun Jul 19, 2020 21:58 UTC",H-IIA 202 | Hope Mars Mission,StatusActive,90.0,Success
10,Northrop,"LP-0B, Wallops Flight Facility, Virginia, USA","Wed Jul 15, 2020 13:46 UTC",Minotaur IV | NROL-129,StatusActive,46.0,Success
11,ExPace,"Site 95, Jiuquan Satellite Launch Center, China","Fri Jul 10, 2020 04:17 UTC","Kuaizhou 11 | Jilin-1 02E, CentiSpace-1 S2",StatusActive,28.3,Failure
12,CASC,"LC-3, Xichang Satellite Launch Center, China","Thu Jul 09, 2020 12:11 UTC",Long March 3B/E | Apstar-6D,StatusActive,29.15,Success
13,IAI,"Pad 1, Palmachim Airbase, Israel","Mon Jul 06, 2020 01:00 UTC",Shavit-2 | Ofek-16,StatusActive,NaN,Success
14,CASC,"Site 9401 (SLS-2), Jiuquan Satellite Launch Ce...","Sat Jul 04, 2020 23:44 UTC",Long March 2D | Shiyan-6 02,StatusActive,29.75,Success
15,Rocket Lab,"Rocket Lab LC-1A, M?hia Peninsula, New Zealand","Sat Jul 04, 2020 21:19 UTC",Electron/Curie | Pics Or It Didn??¦t Happen,StatusActive,7.5,Failure
16,CASC,"LC-9, Taiyuan Satellite Launch Center, China","Fri Jul 03, 2020 03:10 UTC",Long March 4B | Gaofen Duomo & BY-02,StatusActive,64.68,Success
17,SpaceX,"SLC-40, Cape Canaveral AFS, Florida, USA","Tue Jun 30, 2020 20:10 UTC",Falcon 9 Block 5 | GPS III SV03,StatusActive,50.0,Success
18,CASC,"LC-2, Xichang Satellite Launch Center, China","Tue Jun 23, 2020 01:43 UTC",Long March 3B/E | Beidou-3 G3,StatusActive,29.15,Success
19,CASC,"Site 9401 (SLS-2), Jiuquan Satellite Launch Ce...","Wed Jun 17, 2020 07:19 UTC","Long March 2D | Gaofen-9 03, Pixing III A & HE...",StatusActive,29.75,Success

### **pd.crosstab()**

In [3]:
pd.crosstab(df.Organisation, df.Mission_Status)

Mission_Status    Failure  Partial Failure  Prelaunch Failure  Success
Organisation
AEB                     2                0                  1        0
AMBA                    3                1                  0        4
ASI                     0                0                  0        9
Arianespace             7                3                  0      269
Arm??e de l'Air         0                1                  0        3
Blue Origin             0                0                  0       12
Boeing                  3                2                  0      131
CASC                   14                6                  0      231
CASIC                   2                0                  0        3
CECLES                  3                0                  0        1
CNES                    2                0                  0        6
Douglas                 0                0                  0        1
EER                     1                0                  0        0
ESA                     3                1                  0        9
Eurockot                1                0                  0       12
ExPace                  1                0                  0        9
Exos                    1                3                  0        0
General Dynamics       37               11                  0      203
IAI                     2                0                  0        9
ILS                     0                1                  0       45
IRGC                    0                0                  0        1
ISA                     8                0                  1        4
ISAS                    3                1                  0       26
ISRO                    8                5                  0       63
JAXA                    1                0                  0        6
KARI                    2                0                  0        1
KCST                    3                0                  0        2
Khrunichev              0                0                  0        1
Kosmotras               1                0                  0       21
Land Launch             0                1                  0        6
Landspace               1                0                  0        0
Lockheed                5                0                  0       74
MHI                     2                2                  0       80
MITT                    1                0                  0        6
Martin Marietta        11                3                  0      100
NASA                   11                6                  0      186
Northrop                7                2                  0       74
OKB-586                 0                0                  0        2
OneSpace                1                0                  0        0
RAE                     1                0                  0        1
RVSN USSR             121               41                  1     1614
Rocket Lab              2                0                  0       11
Roscosmos               3                1                  0       51
SRC                     1                0                  0        2
Sandia                  1                0                  0        0
Sea Launch              3                0                  0       33
SpaceX                  4                1                  1       94
Starsem                 0                0                  0        1
ULA                     0                1                  0      139
US Air Force           30                2                  0      129
US Navy                14                1                  0        2
UT                      4                0                  0        1
VKS RF                  7                6                  0      188
Virgin Orbit            1                0                  0        0
Yuzhmash                0                0                  0        2
i-Space                 0                0                  0        1

In [4]:
df.describe()

,Organisation,Location,Date,Detail,Rocket_Status,Price,Mission_Status
count,4324,4324,4324,4324,4324,964,4324
unique,56,137,4319,4278,2,56,4
top,RVSN USSR,"Site 31/6, Baikonur Cosmodrome, Kazakhstan","Wed Nov 05, 2008 00:15 UTC",Cosmos-3MRB (65MRB) | BOR-5 Shuttle,StatusRetired,450.0,Success
freq,1777,235,2,6,3534,136,3879

In [5]:
df.Mission_Status.unique()

array(['Success', 'Failure', 'Prelaunch Failure', 'Partial Failure'],
      dtype=object)

In [6]:
df.Mission_Status.nunique()

4

In [7]:
df.Rocket_Status.unique()

array(['StatusActive', 'StatusRetired'], dtype=object)

In [8]:
df.Rocket_Status.nunique()

2

In [9]:
pd.crosstab(df.Organisation, df.Mission_Status, margins=True) # also give you sum of all columns and rows

Mission_Status    Failure  Partial Failure  Prelaunch Failure  Success   All
Organisation
AEB                     2                0                  1        0     3
AMBA                    3                1                  0        4     8
ASI                     0                0                  0        9     9
Arianespace             7                3                  0      269   279
Arm??e de l'Air         0                1                  0        3     4
Blue Origin             0                0                  0       12    12
Boeing                  3                2                  0      131   136
CASC                   14                6                  0      231   251
CASIC                   2                0                  0        3     5
CECLES                  3                0                  0        1     4
CNES                    2                0                  0        6     8
Douglas                 0                0                  0        1     1
EER                     1                0                  0        0     1
ESA                     3                1                  0        9    13
Eurockot                1                0                  0       12    13
ExPace                  1                0                  0        9    10
Exos                    1                3                  0        0     4
General Dynamics       37               11                  0      203   251
IAI                     2                0                  0        9    11
ILS                     0                1                  0       45    46
IRGC                    0                0                  0        1     1
ISA                     8                0                  1        4    13
ISAS                    3                1                  0       26    30
ISRO                    8                5                  0       63    76
JAXA                    1                0                  0        6     7
KARI                    2                0                  0        1     3
KCST                    3                0                  0        2     5
Khrunichev              0                0                  0        1     1
Kosmotras               1                0                  0       21    22
Land Launch             0                1                  0        6     7
Landspace               1                0                  0        0     1
Lockheed                5                0                  0       74    79
MHI                     2                2                  0       80    84
MITT                    1                0                  0        6     7
Martin Marietta        11                3                  0      100   114
NASA                   11                6                  0      186   203
Northrop                7                2                  0       74    83
OKB-586                 0                0                  0        2     2
OneSpace                1                0                  0        0     1
RAE                     1                0                  0        1     2
RVSN USSR             121               41                  1     1614  1777
Rocket Lab              2                0                  0       11    13
Roscosmos               3                1                  0       51    55
SRC                     1                0                  0        2     3
Sandia                  1                0                  0        0     1
Sea Launch              3                0                  0       33    36
SpaceX                  4                1                  1       94   100
Starsem                 0                0                  0        1     1
ULA                     0                1                  0      139   140
US Air Force           30                2                  0      129   161
US Navy                14                1                  0        2    17
UT                      4                0                  0        1     5
VKS RF                  7                6                  0      188   201
Virgin Orbit            1                0                  0        0     1
Yuzhmash                0                0                  0        2     2
i-Space                 0                0                  0        1     1
All                   339              102                  4     3879  4324

In [10]:
pd.crosstab(df.Organisation, df.Mission_Status, normalize="index", margins=True, dropna=True)

Mission_Status     Failure  Partial Failure  Prelaunch Failure   Success
Organisation
AEB               0.666667         0.000000           0.333333  0.000000
AMBA              0.375000         0.125000           0.000000  0.500000
ASI               0.000000         0.000000           0.000000  1.000000
Arianespace       0.025090         0.010753           0.000000  0.964158
Arm??e de l'Air   0.000000         0.250000           0.000000  0.750000
Blue Origin       0.000000         0.000000           0.000000  1.000000
Boeing            0.022059         0.014706           0.000000  0.963235
CASC              0.055777         0.023904           0.000000  0.920319
CASIC             0.400000         0.000000           0.000000  0.600000
CECLES            0.750000         0.000000           0.000000  0.250000
CNES              0.250000         0.000000           0.000000  0.750000
Douglas           0.000000         0.000000           0.000000  1.000000
EER               1.000000         0.000000           0.000000  0.000000
ESA               0.230769         0.076923           0.000000  0.692308
Eurockot          0.076923         0.000000           0.000000  0.923077
ExPace            0.100000         0.000000           0.000000  0.900000
Exos              0.250000         0.750000           0.000000  0.000000
General Dynamics  0.147410         0.043825           0.000000  0.808765
IAI               0.181818         0.000000           0.000000  0.818182
ILS               0.000000         0.021739           0.000000  0.978261
IRGC              0.000000         0.000000           0.000000  1.000000
ISA               0.615385         0.000000           0.076923  0.307692
ISAS              0.100000         0.033333           0.000000  0.866667
ISRO              0.105263         0.065789           0.000000  0.828947
JAXA              0.142857         0.000000           0.000000  0.857143
KARI              0.666667         0.000000           0.000000  0.333333
KCST              0.600000         0.000000           0.000000  0.400000
Khrunichev        0.000000         0.000000           0.000000  1.000000
Kosmotras         0.045455         0.000000           0.000000  0.954545
Land Launch       0.000000         0.142857           0.000000  0.857143
Landspace         1.000000         0.000000           0.000000  0.000000
Lockheed          0.063291         0.000000           0.000000  0.936709
MHI               0.023810         0.023810           0.000000  0.952381
MITT              0.142857         0.000000           0.000000  0.857143
Martin Marietta   0.096491         0.026316           0.000000  0.877193
NASA              0.054187         0.029557           0.000000  0.916256
Northrop          0.084337         0.024096           0.000000  0.891566
OKB-586           0.000000         0.000000           0.000000  1.000000
OneSpace          1.000000         0.000000           0.000000  0.000000
RAE               0.500000         0.000000           0.000000  0.500000
RVSN USSR         0.068092         0.023073           0.000563  0.908272
Rocket Lab        0.153846         0.000000           0.000000  0.846154
Roscosmos         0.054545         0.018182           0.000000  0.927273
SRC               0.333333         0.000000           0.000000  0.666667
Sandia            1.000000         0.000000           0.000000  0.000000
Sea Launch        0.083333         0.000000           0.000000  0.916667
SpaceX            0.040000         0.010000           0.010000  0.940000
Starsem           0.000000         0.000000           0.000000  1.000000
ULA               0.000000         0.007143           0.000000  0.992857
US Air Force      0.186335         0.012422           0.000000  0.801242
US Navy           0.823529         0.058824           0.000000  0.117647
UT                0.800000         0.000000           0.000000  0.200000
VKS RF            0.034826         0.029851           0.000000  0.935323
Virgin Orbit      1.000000         0.000000           0.000000  0.000000
Yuzhmash          0.000000         0.000000           0.000000  1.000000
i-Space           0.000000         0.000000           0.000000  1.000000
All               0.078400         0.023589           0.000925  0.897086

## **Memory Management**

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4324 entries, 0 to 4323
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Organisation    4324 non-null   object
 1   Location        4324 non-null   object
 2   Date            4324 non-null   object
 3   Detail          4324 non-null   object
 4   Rocket_Status   4324 non-null   object
 5   Price           964 non-null    object
 6   Mission_Status  4324 non-null   object
dtypes: object(7)
memory usage: 236.6+ KB

In [12]:
df.describe()

,Organisation,Location,Date,Detail,Rocket_Status,Price,Mission_Status
count,4324,4324,4324,4324,4324,964,4324
unique,56,137,4319,4278,2,56,4
top,RVSN USSR,"Site 31/6, Baikonur Cosmodrome, Kazakhstan","Wed Nov 05, 2008 00:15 UTC",Cosmos-3MRB (65MRB) | BOR-5 Shuttle,StatusRetired,450.0,Success
freq,1777,235,2,6,3534,136,3879

In [13]:
df.info(verbose=False, memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4324 entries, 0 to 4323
Columns: 7 entries, Organisation to Mission_Status
dtypes: object(7)
memory usage: 2.1 MB

In [14]:
df.info(verbose=True, memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4324 entries, 0 to 4323
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Organisation    4324 non-null   object
 1   Location        4324 non-null   object
 2   Date            4324 non-null   object
 3   Detail          4324 non-null   object
 4   Rocket_Status   4324 non-null   object
 5   Price           964 non-null    object
 6   Mission_Status  4324 non-null   object
dtypes: object(7)
memory usage: 2.1 MB

In [15]:
org = set(df["Organisation"])

In [16]:
len(org)

56

In [17]:
df.Organisation.nunique()

56

In [18]:
df = pd.read_csv("../data/csvData/mission_launches.csv", nrows=100)
df

,Organisation,Location,Date,Detail,Rocket_Status,Price,Mission_Status
0,SpaceX,"LC-39A, Kennedy Space Center, Florida, USA","Fri Aug 07, 2020 05:12 UTC",Falcon 9 Block 5 | Starlink V1 L9 & BlackSky,StatusActive,50.00,Success
1,CASC,"Site 9401 (SLS-2), Jiuquan Satellite Launch Ce...","Thu Aug 06, 2020 04:01 UTC",Long March 2D | Gaofen-9 04 & Q-SAT,StatusActive,29.75,Success
2,SpaceX,"Pad A, Boca Chica, Texas, USA","Tue Aug 04, 2020 23:57 UTC",Starship Prototype | 150 Meter Hop,StatusActive,NaN,Success
3,Roscosmos,"Site 200/39, Baikonur Cosmodrome, Kazakhstan","Thu Jul 30, 2020 21:25 UTC",Proton-M/Briz-M | Ekspress-80 & Ekspress-103,StatusActive,65.00,Success
4,ULA,"SLC-41, Cape Canaveral AFS, Florida, USA","Thu Jul 30, 2020 11:50 UTC",Atlas V 541 | Perseverance,StatusActive,145.00,Success
...,...,...,...,...,...,...,...
95,ILS,"Site 200/39, Baikonur Cosmodrome, Kazakhstan","Wed Oct 09, 2019 10:17 UTC",Proton-M/Briz-M | Eutelsat 5 West B & MEV-1,StatusActive,65.00,Success
96,CASC,"LC-9, Taiyuan Satellite Launch Center, China","Fri Oct 04, 2019 18:51 UTC",Long March 4C | Gaofen 10 (Replacement),StatusActive,64.68,Success
97,VKS RF,"Site 43/4, Plesetsk Cosmodrome, Russia","Thu Sep 26, 2019 07:46 UTC",Soyuz 2.1b/Fregat | Cosmos 2541,StatusActive,48.50,Success
98,Roscosmos,"Site 1/5, Baikonur Cosmodrome, Kazakhstan","Wed Sep 25, 2019 13:57 UTC",Soyuz FG | Soyuz MS-15 (61S),StatusRetired,NaN,Success
99,CASC,"Site 9401 (SLS-2), Jiuquan Satellite Launch Ce...","Wed Sep 25, 2019 00:54 UTC",Long March 2D | Yunhai-1-02,StatusActive,29.75,Success

In [19]:
df.memory_usage()

Index             128
Organisation      800
Location          800
Date              800
Detail            800
Rocket_Status     800
Price             800
Mission_Status    800
dtype: int64

In [20]:
df.info(verbose=True, memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Organisation    100 non-null    object
 1   Location        100 non-null    object
 2   Date            100 non-null    object
 3   Detail          100 non-null    object
 4   Rocket_Status   100 non-null    object
 5   Price           75 non-null     float64
 6   Mission_Status  100 non-null    object
dtypes: float64(1), object(6)
memory usage: 46.9 KB

## **Time Series Analysis**
- **pandas.to_datetime(arg, errors='raise', dayfirst=False, yearfirst=False, utc=False, format=None, exact=_NoDefault.no_default, unit=None, infer_datetime_format=_NoDefault.no_default, origin='unix', cache=True)pandas.to_datetime(arg, errors='raise', dayfirst=False, yearfirst=False, utc=False, format=None, exact=_NoDefault.no_default, unit=None, infer_datetime_format=_NoDefault.no_default, origin='unix', cache=True)**

In [30]:
df = pd.read_csv("../data/csvData/HistoricalData_1M.csv")
df

          Date Close/Last     Volume      Open       High        Low
0   05/05/2023    $173.57  113453200  $170.975    $174.30    $170.76
1   05/04/2023    $165.79   81235430   $164.89    $167.04    $164.31
2   05/03/2023    $167.45   65136020   $169.50    $170.92    $167.16
3   05/02/2023    $168.54   48425700   $170.09    $170.35    $167.54
4   05/01/2023    $169.59   52472940   $169.28    $170.45    $168.64
5   04/28/2023    $169.68   55275850   $168.49    $169.85  $167.8801
6   04/27/2023    $168.41   64902330   $165.19    $168.56    $165.19
7   04/26/2023    $163.76   45498800  $163.055    $165.28    $162.80
8   04/25/2023    $163.77   48714060   $165.19   $166.305    $163.73
9   04/24/2023    $165.33   41949580   $165.00    $165.60    $163.89
10  04/21/2023    $165.02   58337340   $165.05  $166.4521    $164.49
11  04/20/2023    $166.65   52456380   $166.09    $167.87    $165.56
12  04/19/2023    $167.63   47720170   $165.80    $168.16    $165.54
13  04/18/2023    $166.47   49923010   $166.10    $167.41    $165.65
14  04/17/2023    $165.23   41516220   $165.09    $165.39    $164.03
15  04/14/2023    $165.21   49386480   $164.59    $166.32    $163.82
16  04/13/2023    $165.56   68445650   $161.63    $165.80    $161.42
17  04/12/2023    $160.10   50133060   $161.22    $162.06    $159.78
18  04/11/2023    $160.80   47644220   $162.35    $162.36    $160.51
19  04/10/2023    $162.03   47716880   $161.42    $162.03    $160.08

In [31]:
type(df.Date[0])

str

In [32]:
# df.set_index(columnName) # make a new index
df.set_index("Date", inplace=True)

In [34]:
# pandas.DataFrame.rename(columns={"old_column_name" : "new_column_name"})
# pandas.DataFrame.columns = ['your', 'new', 'column', 'names']
# pandas.DataFrame.set_axis(['your', 'new', 'column', 'names'2], axis=1)
df.columns=["price", "vol", "start", "max", "min"]
df

              price        vol     start        max        min
Date
05/05/2023  $173.57  113453200  $170.975    $174.30    $170.76
05/04/2023  $165.79   81235430   $164.89    $167.04    $164.31
05/03/2023  $167.45   65136020   $169.50    $170.92    $167.16
05/02/2023  $168.54   48425700   $170.09    $170.35    $167.54
05/01/2023  $169.59   52472940   $169.28    $170.45    $168.64
04/28/2023  $169.68   55275850   $168.49    $169.85  $167.8801
04/27/2023  $168.41   64902330   $165.19    $168.56    $165.19
04/26/2023  $163.76   45498800  $163.055    $165.28    $162.80
04/25/2023  $163.77   48714060   $165.19   $166.305    $163.73
04/24/2023  $165.33   41949580   $165.00    $165.60    $163.89
04/21/2023  $165.02   58337340   $165.05  $166.4521    $164.49
04/20/2023  $166.65   52456380   $166.09    $167.87    $165.56
04/19/2023  $167.63   47720170   $165.80    $168.16    $165.54
04/18/2023  $166.47   49923010   $166.10    $167.41    $165.65
04/17/2023  $165.23   41516220   $165.09    $165.39    $164.03
04/14/2023  $165.21   49386480   $164.59    $166.32    $163.82
04/13/2023  $165.56   68445650   $161.63    $165.80    $161.42
04/12/2023  $160.10   50133060   $161.22    $162.06    $159.78
04/11/2023  $160.80   47644220   $162.35    $162.36    $160.51
04/10/2023  $162.03   47716880   $161.42    $162.03    $160.08

#### **Analysis with new dataset**

In [40]:
df = pd.read_csv("../data/csvData/HistoricalData_6M.csv")
df

           Date Close/Last     Volume      Open     High        Low
0    05/05/2023    $173.57  113453200  $170.975  $174.30    $170.76
1    05/04/2023    $165.79   81235430   $164.89  $167.04    $164.31
2    05/03/2023    $167.45   65136020   $169.50  $170.92    $167.16
3    05/02/2023    $168.54   48425700   $170.09  $170.35    $167.54
4    05/01/2023    $169.59   52472940   $169.28  $170.45    $168.64
..          ...        ...        ...       ...      ...        ...
118  11/14/2022    $148.28   73374110   $148.97  $150.28    $147.43
119  11/11/2022    $149.70   93979670   $145.82  $150.01    $144.37
120  11/10/2022    $146.87  118854000   $141.24  $146.87    $139.50
121  11/09/2022    $134.87   74917790   $138.50  $138.55  $134.5933
122  11/08/2022    $139.50   89908480   $140.41  $141.43    $137.49

[123 rows x 6 columns]

In [41]:
df.rename(columns={"Close/Last":"Price"}, inplace=True)

In [42]:
df.set_index("Date", inplace=True)

In [43]:
df.index

Index(['05/05/2023', '05/04/2023', '05/03/2023', '05/02/2023', '05/01/2023',
       '04/28/2023', '04/27/2023', '04/26/2023', '04/25/2023', '04/24/2023',
       ...
       '11/21/2022', '11/18/2022', '11/17/2022', '11/16/2022', '11/15/2022',
       '11/14/2022', '11/11/2022', '11/10/2022', '11/09/2022', '11/08/2022'],
      dtype='object', name='Date', length=123)

In [44]:
df.columns

Index(['Price', 'Volume', 'Open', 'High', 'Low'], dtype='object')

In [46]:
df.head(30)

              Price     Volume      Open       High        Low
Date
05/05/2023  $173.57  113453200  $170.975    $174.30    $170.76
05/04/2023  $165.79   81235430   $164.89    $167.04    $164.31
05/03/2023  $167.45   65136020   $169.50    $170.92    $167.16
05/02/2023  $168.54   48425700   $170.09    $170.35    $167.54
05/01/2023  $169.59   52472940   $169.28    $170.45    $168.64
04/28/2023  $169.68   55275850   $168.49    $169.85  $167.8801
04/27/2023  $168.41   64902330   $165.19    $168.56    $165.19
04/26/2023  $163.76   45498800  $163.055    $165.28    $162.80
04/25/2023  $163.77   48714060   $165.19   $166.305    $163.73
04/24/2023  $165.33   41949580   $165.00    $165.60    $163.89
04/21/2023  $165.02   58337340   $165.05  $166.4521    $164.49
04/20/2023  $166.65   52456380   $166.09    $167.87    $165.56
04/19/2023  $167.63   47720170   $165.80    $168.16    $165.54
04/18/2023  $166.47   49923010   $166.10    $167.41    $165.65
04/17/2023  $165.23   41516220   $165.09    $165.39    $164.03
04/14/2023  $165.21   49386480   $164.59    $166.32    $163.82
04/13/2023  $165.56   68445650   $161.63    $165.80    $161.42
04/12/2023  $160.10   50133060   $161.22    $162.06    $159.78
04/11/2023  $160.80   47644220   $162.35    $162.36    $160.51
04/10/2023  $162.03   47716880   $161.42    $162.03    $160.08
04/06/2023  $164.66   45390120   $162.43  $164.9584    $162.00
04/05/2023  $163.76   51511740   $164.74    $165.05    $161.80
04/04/2023  $165.63   46278300  $166.595    $166.84    $165.11
04/03/2023  $166.17   56976190   $164.27    $166.29    $164.22
03/31/2023  $164.90   68749790   $162.44    $165.00    $161.91
03/30/2023  $162.36   49501690   $161.53    $162.47   $161.271
03/29/2023  $160.77   51305690   $159.37    $161.05    $159.35
03/28/2023  $157.65   45992150   $157.97    $158.49    $155.98
03/27/2023  $158.28   52390270   $159.94    $160.77    $157.87
03/24/2023  $160.25   59256340   $158.86    $160.34    $157.85

In [48]:
df["04/24/2023":"03/28/2023"]

              Price    Volume      Open       High       Low
Date
04/24/2023  $165.33  41949580   $165.00    $165.60   $163.89
04/21/2023  $165.02  58337340   $165.05  $166.4521   $164.49
04/20/2023  $166.65  52456380   $166.09    $167.87   $165.56
04/19/2023  $167.63  47720170   $165.80    $168.16   $165.54
04/18/2023  $166.47  49923010   $166.10    $167.41   $165.65
04/17/2023  $165.23  41516220   $165.09    $165.39   $164.03
04/14/2023  $165.21  49386480   $164.59    $166.32   $163.82
04/13/2023  $165.56  68445650   $161.63    $165.80   $161.42
04/12/2023  $160.10  50133060   $161.22    $162.06   $159.78
04/11/2023  $160.80  47644220   $162.35    $162.36   $160.51
04/10/2023  $162.03  47716880   $161.42    $162.03   $160.08
04/06/2023  $164.66  45390120   $162.43  $164.9584   $162.00
04/05/2023  $163.76  51511740   $164.74    $165.05   $161.80
04/04/2023  $165.63  46278300  $166.595    $166.84   $165.11
04/03/2023  $166.17  56976190   $164.27    $166.29   $164.22
03/31/2023  $164.90  68749790   $162.44    $165.00   $161.91
03/30/2023  $162.36  49501690   $161.53    $162.47  $161.271
03/29/2023  $160.77  51305690   $159.37    $161.05   $159.35
03/28/2023  $157.65  45992150   $157.97    $158.49   $155.98

In [51]:
df.sort_index(ascending=False)

              Price     Volume      Open       High      Low
Date
12/30/2022  $129.93   77034210   $128.41    $129.95  $127.43
12/29/2022  $129.61   75703710   $127.99  $130.4814  $127.73
12/28/2022  $126.04   85438390   $129.67  $131.0275  $125.87
12/27/2022  $130.03   69007830   $131.38    $131.41  $128.72
12/23/2022  $131.86   63814890   $130.92   $132.415  $129.64
...             ...        ...       ...        ...      ...
01/09/2023  $130.15   70790810  $130.465    $133.41  $129.89
01/06/2023  $129.62   87754720   $126.01    $130.29  $124.89
01/05/2023  $125.02   80962710   $127.13    $127.77  $124.76
01/04/2023  $126.36   89113630   $126.89  $128.6557  $125.08
01/03/2023  $125.07  112117500   $130.28    $130.90  $124.17

[123 rows x 5 columns]

In [62]:
df[df.index>="12/23/2022"]

              Price    Volume     Open       High      Low
Date
12/30/2022  $129.93  77034210  $128.41    $129.95  $127.43
12/29/2022  $129.61  75703710  $127.99  $130.4814  $127.73
12/28/2022  $126.04  85438390  $129.67  $131.0275  $125.87
12/27/2022  $130.03  69007830  $131.38    $131.41  $128.72
12/23/2022  $131.86  63814890  $130.92   $132.415  $129.64

In [68]:
# Retrive monthly dada
df.reset_index(inplace=True)

In [69]:
df

           Date    Price     Volume      Open     High        Low
0    05/05/2023  $173.57  113453200  $170.975  $174.30    $170.76
1    05/04/2023  $165.79   81235430   $164.89  $167.04    $164.31
2    05/03/2023  $167.45   65136020   $169.50  $170.92    $167.16
3    05/02/2023  $168.54   48425700   $170.09  $170.35    $167.54
4    05/01/2023  $169.59   52472940   $169.28  $170.45    $168.64
..          ...      ...        ...       ...      ...        ...
118  11/14/2022  $148.28   73374110   $148.97  $150.28    $147.43
119  11/11/2022  $149.70   93979670   $145.82  $150.01    $144.37
120  11/10/2022  $146.87  118854000   $141.24  $146.87    $139.50
121  11/09/2022  $134.87   74917790   $138.50  $138.55  $134.5933
122  11/08/2022  $139.50   89908480   $140.41  $141.43    $137.49

[123 rows x 6 columns]

In [77]:
pd.DatetimeIndex(df['Date']).year

Int64Index([2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023,
            ...
            2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022],
           dtype='int64', name='Date', length=123)